SERVER_SESSION_SECRET=cvmik90-4q3wmjkf
REACT_APP_SERVER_URL=http://localhost:5000
WEBAPP_ROOT_URL=http://localhost:3000
DB_HOST=localhost
DB_NAME=emerging_digital_network
DB_USER=hunter
DB_PASSWORD=hunter
DATABASE_URL=postgresql://hunter:hunter@localhost:5432/emerging_digital_network?host=localhost&port=5432